@import "../../styles/colors.scss";

/* TEAM SCSS */

.teamwrapper {
  width: 90%;
  height: 560px;
  background: $team-bg;
  border-radius: 50px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-top: 100px;
  .image {
    width: 414px;
    height: 262px;
    margin-left: 4rem;
  }
  .right {
    display: flex;
    flex-direction: column;
    height: 262px;
    padding-left: 2rem;
    .title {
      font-family: Helvetica;
      font-style: normal;
      font-weight: normal;
      font-size: 40px;
      line-height: 130%;
      display: flex;
      align-items: center;
      color: #212353;
      h2 {
        margin: 0;
      }
    }
    .paragraph {
      text-align: left;
      max-width: 400px;
    }
  }
}

/* SPOTLIGHT SCSS */

.spotlightwrapper {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 5rem;
  margin: 0 auto;
  /* width: 90%; */
  height: 709px;
  margin: 5rem;
  background-color: #ff1531;
  border-radius: 50px;
  margin-top: 100px;
  .title {
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 130%;
    display: flex;
    align-items: center;
    color: #ffffff;
  }
  .promotions {
    text-align: center;
    overflow: hidden;
    width: 100%;
    .slides {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
      .image {
        width: 1110.76px;
        margin-left: 300px;
      }
    }
    .slides::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    .slides::-webkit-scrollbar-thumb {
      background: transparent;
      margin-top: 10px;
      border-radius: 10px;
      box-shadow: inset 0 0 10px 10px $gray;
      border: solid 3px transparent;
    }
    .slides::-webkit-scrollbar-track {
      background: transparent;
      box-shadow: inset 0 0 10px 10px white;
      border-radius: 10px;
      border: solid 3px transparent;
    }
    div {
      scroll-snap-align: start;
      flex-shrink: 0;
      margin-right: 50px;
      border-radius: 10px;
      background: #eee;
      transform-origin: center center;
      transform: scale(1);
      transition: transform 0.5s;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      // font-size: 100px;
    }
  }
}

/* landing SCSS */
.landingwrapper {
  display: flex;
  align-items: center;
  padding-left: 5rem;
  justify-content: center;
  margin-top: 100px;
  .left {
    display: flex;
    flex-direction: column;
    width: 650px;
    .title {
      font-family: Helvetica;
      font-style: normal;
      font-weight: normal;
      font-size: 80px;
      line-height: 110%;
      /* or 88px */
      text-align: left;
      display: flex;
      align-items: center;
      color: $pink;
    }
    .button {
      background: $red;
      border-radius: 50px;
      border: 0px;
      color: #ffffff;
      width: 170px;
      height: 60px;
      font-family: Avenir LT Std;
      font-style: normal;
      font-weight: 350;
      font-size: 18px;
      line-height: 160%;
    }
    .paragraph {
      font-family: Avenir LT Std;
      font-style: normal;
      font-weight: 350;
      font-size: 18px;
      line-height: 160%;
      /* or 29px */
      text-align: left;
      /* 1 */
      width: 380px;
      color: $black;
    }
  }
  .image {
    width: 100%;
    position: relative;
    left: 8%;
  }
  .openingsuren {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100vw; /* Full width (cover the whole page) */
    height: 100vh; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
  }
}

/* opening hours SCSS */
.openingHourswrapper {
  color: white;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background-color: $red;
  padding: 20px;
  border-radius: 20px;
  tr td:first-child {
    font-weight: bold;
  }
  tr td {
    padding: 5px;
  }

  .openinghours {
    font-family: Lucida Console;
    border-radius: 4px;
    margin: 10px;
    box-shadow: 0 0 10px black;
    padding: 0 10px 0 10px;
    overflow: hidden;
    display: inline-block;
  }
  .openinghourscontent {
    float: left;
    button {
      color: white;
      font-family: Courier New;
      font-size: large;
      font-weight: bolder;
      background-color: #4679bd;
      border-radius: 4px;
      width: 100%;
      margin-bottom: 10px;
    }
    h2 {
      display: block;
      text-align: center;
      margin-top: 0.33em;
    }
  }
  .today {
    color: #8ac007;
  }
  .open {
    color: green;
  }
  .openStatus {
    display: block;
    margin-top: -1em;
    text-align: center;
    border: dotted lightgrey 3px;
  }
  .openorclosed:after {
    content: " open during these hours:";
  }
}

/* features SCSS */

.featureswrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px;
    .subtitle {
      font-family: Helvetica;
      font-style: normal;
      font-weight: normal;
      font-size: 40px;
      line-height: 130%;
      display: flex;
      align-items: center;
      text-align: center;
      color: #212353;
    }
    .paragraph {
      font-family: Avenir LT Std;
      font-style: normal;
      font-weight: 350;
      font-size: 18px;
      line-height: 160%;
      text-align: center;
      color: $black;
    }
  }
  .features {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
}

.featureitem {
  margin: 8%;
  padding: 2% 0;
  display: flex;
  align-items: center;
  justify-content: center;
  .textarea {
    max-width: 200px;
    position: relative;
    text-align: left;
    .title {
      font-family: Helvetica;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 130%;
      color: $purple;
    }

    .paragraph {
      font-family: Avenir LT Std;
      font-style: normal;
      font-weight: 350;
      font-size: 16px;
      color: $black;
    }
  }
  &::after {
    content: "";
    opacity: 0.3;
    -webkit-mask-image: url("/assets/images/svg/feature-bg.svg");
    mask-image: url("/assets/images/svg/feature-bg.svg");
    mask-repeat: no-repeat;
    width: 400px;
    margin-top: 100px;
    margin-left: 70px;
    height: 500px;
    z-index: -1;
    position: absolute;
    display: flex;
    align-items: center;
  }
  &:nth-of-type(1)::after {
    background-color: $nth1;
  }

  &:nth-of-type(2)::after {
    background-color: $nth2;
  }

  &:nth-of-type(3)::after {
    background-color: $nth3;
  }

  &:nth-of-type(4)::after {
    background-color: $nth4;
  }
}
